SITE_NAME_HEADER=Kreantis BIM
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: default; --tag-radius: 4px; --bold-modifier: 300; --h1-variant: normal; --h1-style: normal; --header-height: 40px; --tab-stacked-spine-order: row; --h1-size: 1.5em; --h2-size: 1.5em; --h3-size: 1.25em; --h4-size: 1.25em; --h6-font: ia writer duo S; --h4-variant: normal; --h5-variant: small-caps; --inline-title-font: ia writer duo; --h1-font: ia writer duo S; --h2-font: ia writer duo S; --h3-font: ia writer duo S; --h4-font: ia writer duo S; --h5-font: ia writer duo S; } body.theme-light.css-settings-manager { --h1-color: #000000; --h2-color: #000000; --h3-color: #000000; --h4-color: #000000; --h5-color: #000000; --h6-color: #000000; --italic-color: #23B300; --hl2: #FFC308; } body.theme-dark.css-settings-manager { --link-color: #00FFF6; --link-external-color: #00FFF6; --tag-color: #FF7200; --italic-color: #32FF00; --ui1: #886F6F; --ui2: #E7676C; --ui3: #E7676C; --sp1: #E7676C; --ax3: #E7676C; --ax2: #E7676C; --title-color-inactive: #11F200; --title-color: #11F200; --cards-background: #11F200; --cards-background-hover (hover): #11F200; --hl1: #6E6D6D; --minimal-tab-text-color: #FFFFFF; --minimal-tab-text-color-active: #E7676C; --h1-color: #FFFFFF; --h2-color: #FFFFFF; --h3-color: #FFFFFF; --h4-color: #FFFFFF; --h5-color: #FFFFFF; --h6-color: #FFFFFF; --hl2: #7299B8; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless obsidian-app is-maximized show-inline-title show-ribbon show-view-header css-settings-manager minimal-theme minimal-default-light minimal-catppuccin-dark minimal-readable minimal-light minimal-dark colorful-active links-int-on links-ext-on full-width-media img-grid minimal-folding chart-wide table-wide img-default-width iframe-default-width map-default-width theme-light callouts-default trim-cols checkbox-square pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-wide tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-underline tab-stack-top minimal-tab-title-visible styled-scrollbars default is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false